<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xpdl:Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="klawisze" Name="klawisze" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2018-10-23 10:29:47</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Participants>
        <xpdl:Participant Id="klawisze_par1">
            <xpdl:ParticipantType Type="ROLE"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="klawisze_pool1" MainPool="true" Name="klawisze_wp1" Orientation="HORIZONTAL" Process="klawisze_wp1">
            <xpdl:Lanes>
                <xpdl:Lane Id="klawisze_pool1_lan3" Name="Pracownik1">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par2</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="klawisze_pool1_lan4" Name="Pracownik2">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par3</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="klawisze_pool1_lan5" Name="Pracownik3">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par4</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="klawisze_pool1_lan6" Name="Pracownik4">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="240,240,240" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par5</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="klawisze_pool1_lan7" Name="SerwerWWW">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="40,145,195" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="40,145,195" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par6</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="klawisze_pool1_lan8" Name="Archiwum">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="146,146,160" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="146,146,160" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par7</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="klawisze_wp1" Name="klawisze_wp1">
            <xpdl:ProcessHeader>
                <xpdl:Created>2018-10-23 11:01:20</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:Participants>
                <xpdl:Participant Id="klawisze_wp1_par2" Name="Pracownik1">
                    <xpdl:ParticipantType Type="HUMAN"/>
                </xpdl:Participant>
                <xpdl:Participant Id="klawisze_wp1_par3" Name="Pracownik2">
                    <xpdl:ParticipantType Type="HUMAN"/>
                </xpdl:Participant>
                <xpdl:Participant Id="klawisze_wp1_par4" Name="Pracownik3">
                    <xpdl:ParticipantType Type="HUMAN"/>
                </xpdl:Participant>
                <xpdl:Participant Id="klawisze_wp1_par5" Name="Pracownik4">
                    <xpdl:ParticipantType Type="HUMAN"/>
                </xpdl:Participant>
                <xpdl:Participant Id="klawisze_wp1_par6" Name="SerwerWWW">
                    <xpdl:ParticipantType Type="SYSTEM"/>
                </xpdl:Participant>
                <xpdl:Participant Id="klawisze_wp1_par7" Name="Archiwum">
                    <xpdl:ParticipantType Type="RESOURCE_SET"/>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Activities>
                <xpdl:Activity Id="klawisze_wp1_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="97" YCoordinate="27"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act2" Name="Odebranie zamówienia">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par2</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="207" YCoordinate="15"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act3">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra3"/>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra5"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,229,124" Height="43" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="236" YCoordinate="99"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act4" Name="Odrzucenie zamówienia">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par2</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="115" YCoordinate="138"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act5" Name="Przygotowanie arkusza">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par2</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra6"/>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra7"/>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra8"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="300" YCoordinate="131"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act6">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="49" YCoordinate="150"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act8" Name="[PH] Klawisze zdobione">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par4</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan5" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="291" YCoordinate="41"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act9" Name="[PH] Klawisze we wzory">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par3</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="367" YCoordinate="63"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act10" Name="[PH] Klawisze z niest. materiałów">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par5</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan6" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="183" YCoordinate="41"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act11">
                    <xpdl:Route GatewayType="Parallel"/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Parallel"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,229,124" Height="43" IsVisible="true" LaneId="klawisze_pool1_lan6" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="484" YCoordinate="53"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act12" Name="Zatwierdzenie i dokończenie oferty">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par2</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra16"/>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra14"/>
                                    <xpdl:TransitionRef Id="klawisze_wp1_tra18"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="548" YCoordinate="100"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act13" Name="Mail do klienta">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par2</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="552" YCoordinate="13"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act14" Name="Wystawienie na stronę">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par6</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan7" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="522" YCoordinate="39"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act15" Name="Archiwizacja">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>klawisze_wp1_par7</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="klawisze_pool1_lan8" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="631" YCoordinate="12"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act16">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="klawisze_pool1_lan3" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="695" YCoordinate="29"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act17">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="klawisze_pool1_lan7" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="552" YCoordinate="116"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="klawisze_wp1_act18">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="klawisze_pool1_lan8" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="658" YCoordinate="97"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="klawisze_wp1_act1" Id="klawisze_wp1_tra1" To="klawisze_wp1_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act2" Id="klawisze_wp1_tra2" To="klawisze_wp1_act3">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act3" Id="klawisze_wp1_tra3" To="klawisze_wp1_act4">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act4" Id="klawisze_wp1_tra4" To="klawisze_wp1_act6">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act3" Id="klawisze_wp1_tra5" To="klawisze_wp1_act5">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act8" Id="klawisze_wp1_tra10" To="klawisze_wp1_act11">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act9" Id="klawisze_wp1_tra11" To="klawisze_wp1_act11">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act10" Id="klawisze_wp1_tra12" To="klawisze_wp1_act11">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act11" Id="klawisze_wp1_tra13" To="klawisze_wp1_act12">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act12" Id="klawisze_wp1_tra14" To="klawisze_wp1_act13">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act13" Id="klawisze_wp1_tra15" To="klawisze_wp1_act16">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act12" Id="klawisze_wp1_tra16" To="klawisze_wp1_act14">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act14" Id="klawisze_wp1_tra17" To="klawisze_wp1_act17">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act12" Id="klawisze_wp1_tra18" To="klawisze_wp1_act15">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act15" Id="klawisze_wp1_tra19" To="klawisze_wp1_act18">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act5" Id="klawisze_wp1_tra6" To="klawisze_wp1_act8">
                    <xpdl:Condition Type="CONDITION">whereToGo.indexOf('[PH] Klawisze zdobione') != -1</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act5" Id="klawisze_wp1_tra7" To="klawisze_wp1_act9">
                    <xpdl:Condition Type="CONDITION">whereToGo.indexOf('[PH] Klawisze we wzory') != -1</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="klawisze_wp1_act5" Id="klawisze_wp1_tra8" To="klawisze_wp1_act10">
                    <xpdl:Condition Type="CONDITION">whereToGo.indexOf('[PH] Klawisze z niest. materiałów') != -1</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.5-1-20170721-1200-TAB-3.2-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
