<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3dc6cf32-b1a3-4e1f-ac3a-8796363fc2f3" AssemblyVersion="15.0.26208.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.17134.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Education" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.17134.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1045" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="2560" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1440" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="120" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="120" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDigital_docs_wpfListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="78" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <Value Encoded="false">test</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UIPasswordBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">SfMI6drZbBj+8lDOXCOeg7RGHg/RDmWT</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow.UISigninButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="20" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="45" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow1.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="41" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="LoginFail">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDigital_docs_wpfListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="106" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <Value Encoded="false">test1</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UIPasswordBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">/a6qDNz/Fgn7touRgdEcIj9iBEqZXKfJ</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow.UISigninButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="25" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="92" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow1.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="29" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDigital_docs_wpfListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="82" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <Value Encoded="false">user1</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UIPasswordBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">q1xjnB5rcBXE8ZGHVYqyegs3Aq5qgHdU</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow.UISigninButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow.UIBacktologinButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="59" Y="51" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow1.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="38" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIDebugTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="435" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDigital_docs_wpfListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="100" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <Value Encoded="false">user1</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UIPasswordBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">q1xjnB5rcBXE8ZGHVYqyegs3Aq5qgHdU</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow.UISigninButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="30" Y="25" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow.UIFetchoffersButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="73" Y="40" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow1.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="37" Y="29" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="FetchUser1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDigital_docs_wpfListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="52" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <Value Encoded="false">user2</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UIPasswordBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">Y0pSN38hxPaS+nUJ8XGZSlEeKAapSWC4</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow.UISigninButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="51" Y="29" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser234_InProgressWindow.UIFetchoffersButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser234_InProgressWindow1.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="49" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="FetchUser2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIDebugTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="545" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDigital_docs_wpfListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="73" Y="20" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <Value Encoded="false">user1</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UILoginBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UILoginViewWindow.UIPasswordBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">q1xjnB5rcBXE8ZGHVYqyegs3Aq5qgHdU</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILoginViewWindow.UISigninButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="12" Y="34" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow.UIFetchoffersButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="102" Y="43" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow.UIListViewTable.UIItemDataItem.UIMailSubject8832Cell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="64" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIUser1_NewTasksWindow.UIEmployee2CheckBox">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow.UIAcceptButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="63" Y="54" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="44" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIExcelDialogWindow.UIProductListTextBoxEdit">
      <ParameterName />
      <Value Encoded="false">1,2</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIExcelDialogWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="88" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUser1_NewTasksWindow1.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="21" Y="19" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="SendMail2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UILoginViewWindow" FriendlyName="LoginView" SpecialControlType="None" SessionId="461472">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>LoginView</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">LoginView</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Edit" Id="UILoginBoxEdit" FriendlyName="LoginBox" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>LoginView</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">LoginBox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Edit" Id="UIPasswordBoxEdit" FriendlyName="PasswordBox" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>LoginView</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">PasswordBox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UISigninButton" FriendlyName="Sign in" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>LoginView</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Sign in</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIOKWindow" FriendlyName="OK" SpecialControlType="None" SessionId="1182998">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>OK</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">OK</PropertyCondition>
            <PropertyCondition Name="ClassName">Button</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>OK</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">OK</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UILoginViewWindow1" FriendlyName="LoginView" SpecialControlType="None" SessionId="461472">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>LoginView</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">LoginView</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>LoginView</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Close</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIDebugWindow" FriendlyName="Debug" SpecialControlType="None" SessionId="133984">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Debug</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Debug</PropertyCondition>
            <PropertyCondition Name="ClassName">CabinetWClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Debug</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="AccessibleName">Items View</PropertyCondition>
                <PropertyCondition Name="ClassName">DirectUIHWND</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIDigital_docs_wpfListItem" FriendlyName="digital_docs_wpf" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Debug</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">digital_docs_wpf</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UINameEdit" FriendlyName="Name" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Debug</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Name</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UIDebugTitleBar" FriendlyName="Debug" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Debug</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIUser1_NewTasksWindow" FriendlyName="User1_NewTasks" SpecialControlType="None" SessionId="2296498">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>User1_NewTasks</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">User1_NewTasks</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIBacktologinButton" FriendlyName="Back to login" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User1_NewTasks</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Back to login</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIFetchoffersButton" FriendlyName="Fetch offers" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User1_NewTasks</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Fetch offers</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Table" Id="UIListViewTable" FriendlyName="listView" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User1_NewTasks</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Table</PropertyCondition>
                <PropertyCondition Name="AutomationId">listView</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="DataItem" Id="UIItemDataItem" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>User1_NewTasks</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">DataItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIMailSubject8832Cell" FriendlyName="mailSubject8832" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>User1_NewTasks</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ColumnHeader">Title</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="CheckBox" Id="UIEmployee2CheckBox" FriendlyName="Employee #2" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User1_NewTasks</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">CheckBox</PropertyCondition>
                <PropertyCondition Name="Name">Employee #2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIAcceptButton" FriendlyName="Accept" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User1_NewTasks</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Accept</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIUser234_InProgressWindow" FriendlyName="User234_InProgress" SpecialControlType="None" SessionId="4262880">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>User234_InProgress</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">User234_InProgress</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIFetchoffersButton" FriendlyName="Fetch offers" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User234_InProgress</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Fetch offers</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIUser234_InProgressWindow1" FriendlyName="User234_InProgress" SpecialControlType="None" SessionId="4262880">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>User234_InProgress</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">User234_InProgress</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User234_InProgress</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Close</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIUser1_NewTasksWindow1" FriendlyName="User1_NewTasks" SpecialControlType="None" SessionId="4590560">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>User1_NewTasks</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">User1_NewTasks</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User1_NewTasks</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Close</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIExcelDialogWindow" FriendlyName="Excel Dialog" SpecialControlType="None" SessionId="3673214">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Excel Dialog</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">Excel Dialog</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Edit" Id="UIProductListTextBoxEdit" FriendlyName="productListTextBox" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Excel Dialog</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">productListTextBox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Excel Dialog</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">okButton</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>